/*
==========================================================================
  					  			         Основные настройки
==========================================================================
*/

body {
	background-color: #9370DB;
}

/*
==========================================================================
  					  			         Заголовки / Ссылки
==========================================================================
*/

header {
	background: #4682B4;
	margin-bottom: 30px;
}

h1 {
	text-align: center;
	font-size: 36px;
	font-family: Verdana serif;
	padding: 14px;
}

a {
	opacity: 0.7;

  &:hover {
    opacity: 1;
  }
}

.leftico {
	float: left;
}

.rightico {
	float: right;
}

/*
==========================================================================
  					  					  		 "Подвал"
==========================================================================
*/

footer {
	text-align: center;
	font-size: 20px;
	margin-top: 100px;
	margin-bottom: 10px;
}

.fo {
	padding: 20px;
	background-color: #6A5ACD;
	display: inline;
	border-radius: 10px;
	color: black;
}

/*
==========================================================================
  					  					  		 Модальное окно
==========================================================================
*/

.modal-body {
	a {
		font-size: 24px;

    &:hover {
      text-decoration: none;
		}
  }
}

/*
==========================================================================
  					  					  		 Боковое меню
==========================================================================
*/

.MenueD {
	width: 925px;
	height: 125px;
	margin: 20px auto;
	background: #FFF;
	border: 4px solid #DCDCDC;
	border-radius: 10px;
	display: none;
}

.MenueB {
	width: 60px;
	height: 50px;
	float: right;
	background-color: #F5F5F5;
  color: black;
  border: 2px solid #C0C0C0;
	transition-duration: 0.4s;
	border-radius: 6px 0 0 6px;

  &:hover {
    background-color: #A9A9A9;
    color: black;
  }
}

.MenueI {
	width: 90px;
	height: 90px;
	margin: 18px;
}

/*
==========================================================================
  					  					  	Project "Ariba"
==========================================================================
*/

.AribaB {
	width: 60px;
	height: 50px;
	float: left;
	background-color: #F5F5F5;
  color: black;
  border: 2px solid #C0C0C0;
	transition-duration: 0.4s;
	border-radius: 6px 0 0 6px;
	transform: rotate(180deg);

  &:hover {
    background-color: #A9A9A9;
    color: black;
  }
}

#Ariba {
	transform: rotate(180deg);
	color: blue;
}

#Result {
	width: 600px;
  height: 20px;
  background-color: white;
  margin: auto;
  color: black;
  padding: 3em 0;
  font-size: 24px;
  text-align: center;
  border-radius: 8px;
	display: none;
}
